<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A Khiaotic Portfolio</title>
    <!-- <link rel="resetsheet" href="./assets/reset.css"> -->
    
    <link rel="stylesheet" href="./assets/style.css" />
  </head>
  <body>
    <header class="navbar">
     <nav class="container">
        <div class="logo">
            <h1>Khi Warner</h1>
        </div>
        <ul class="navlinks">
          <li>
            <a href="#github"><strong>GitHub</strong></a>
          </li>
          <li>
            <a href="#portfolio"><strong>Portfolio</strong></a>
          </li>
          <li>
            <a href="#aboutme"><strong>About Me</strong></a>
          </li>
          <li>
            <a href="#contact"><strong>Contact</strong></a>
          </li>
        </ul>
      </nav>
      
    </header>

    <section class="hero">
       <div class="hero-content">
            <h2 class="hero-title">
                I am Khiaotic
            </h2>
            <p> 
                I Got Depression
            </p>
            <button><a href="">WHAT</a></button>
       </div>
      <img src="./assets/images/HERO-PLACEHOLDER.jpg">
    </section>

    <section class=""></section>

   
        

    <footer></footer>
  </body>
</html>
